@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', Inter;
}

html {
  background: rgba(241, 241, 241, 1);
}

.body {
  /* background: rgba(241, 241, 241, 1); */
  margin: 0 4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  padding: 0 10rem;
  height: 6.08rem;
  flex-wrap: wrap;
}

.logo {
  color: #1e1e1e;
}

ul {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
}

li {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #4a4d50;
  list-style-type: none;
  cursor: pointer;
}

.btn-one {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.9rem;
  text-align: justified;
  color: rgba(229, 231, 235, 1);
  border-radius: 0.8rem;
  border: none;
  width: 7.9rem;
  height: 2.4rem;
  background-image: linear-gradient(
    122.15deg,
    #f9c8bf 3.72%,
    #f87c61 19.56%,
    #ab26f8 84.21%,
    #d75efc 100.63%
  );
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 8rem 6rem;
  /* flex-wrap: wrap; */
  height: Hug (374.93px);
}

.header-text {
  font-family: Inter;
  font-size: 40px;
  font-weight: 700;
  padding-right: 5rem;
  margin-bottom: 0.2rem;
}

/* .section-content:not(:last-child) {
    margin-bottom: 5rem;
  } */

span {
  color: transparent;
  background-image: linear-gradient(
    122.15deg,
    #f9c8bf 3.72%,
    #f87c61 19.56%,
    #ab26f8 84.21%,
    #d75efc 100.63%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.para-text {
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: rgba(30, 30, 30, 1);

  margin-bottom: 2rem;
}

.section-img {
  width: 50%;
}

.header-img {
  width: 633px;
  height: 600px;
  border-radius: 0px, 20px, 20px, 0px;
}

.section-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
  padding: 2rem 4rem;
  margin: 0 4rem;
  gap: 2rem;
  /* flex-wrap: wrap; */
}

.section-three-heading {
  /* width: 50%; */
}

.section-three-para {
  padding-left: 15rem;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.section-four {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem 2rem 5rem;
  margin: 0 4rem;
  background: rgba(30, 30, 30, 1);
  margin-top: 3rem;
  border-radius: 2rem;
  flex-wrap: wrap;
}

/* .section-four-content{
    display: flex;
    flex-direction: column;
    gap: .1rem;
} */

.sec-four-heading {
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 42px;
}

.sec-four-para {
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
}

.btn-two {
  padding: 0.3rem 1rem;
  border: 0.1rem solid rgba(255, 255, 255, 1);
  border-radius: 15rem;
  color: rgba(255, 255, 255, 1);
  background-color: #1e1e1e1e;
  text-decoration: none;
  margin-top: 1rem;
}

.section-five {
  margin-top: 3rem;
  padding: 0 5rem;
}

.section-five h1 {
  color: rgba(32, 33, 36, 1);
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 69px;
  /* letter-spacing: -1.199690341949463px; */
  text-align: center;
  margin-bottom: 1.7rem;
  padding: 0 20rem;
}

.section-five-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3rem;
}

.header {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  padding-right: 25rem;
  margin-bottom: 1.5rem;
}

.card {
  width: 589.29px;
  height: 600px;
  border-radius: 20px;
  padding: 7rem 2rem 0 1.5rem;
}

.card-one {
  background-color: rgba(255, 86, 76, 1);
}

.card-two {
  background-color: rgba(232, 240, 254, 1);
}

.card-three {
  background-color: rgba(241, 241, 241, 1);
  padding-right: 11rem;
}

.card-four {
  background-color: rgba(112, 33, 213, 1);
}

.card-five {
  background-color: rgba(26, 115, 232, 1);
  padding-right: 11rem;
}

.card-six {
  background: rgba(232, 240, 254, 1);
}

.section-six {
  margin-top: 4rem;
  padding: 0 5rem;
}

.section-six-heading {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1rem;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 2rem;
}

.col-1-of-4 {
  width: 290.55px;
  height: 92.24px;
  border-radius: 18.45px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: orangered;
  padding: 1.5rem 2rem 1.5rem 1rem;
}

.col-para {
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(68, 71, 70, 1);
}

.stem {
  background-color: rgba(213, 209, 255, 1);
}

.soft {
  background: rgba(227, 227, 227, 1);
}

.coding {
  background: rgba(194, 231, 255, 1);
}

.creative {
  background: rgba(196, 238, 208, 1);
}

.comic {
  background: rgba(213, 209, 255, 1);
}

.game {
  background: rgba(253, 227, 255, 1);
}

.flash {
  background: rgba(238, 255, 190, 1);
}

.other {
  background: rgba(255, 225, 225, 1);
}

.section-seven {
  background-color: rgba(254, 247, 224, 1);
  width: 1241px;
  height: 593.35px;
  border-radius: 20px;
  margin: 4rem 5rem 0 5rem;
  padding: 2rem 2rem 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.section-seven-content {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sec-seven-header {
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  /* letter-spacing: -0.7203947305679321px; */
  text-align: left;
  width: 381px;
  height: 78px;
}

.sec-seven-text {
  padding: none;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(30, 30, 30, 1);
  width: 382px;
  height: 120px;
  margin-bottom: 1.5rem;
}

.section-btn {
  background: rgba(32, 32, 32, 1);
  color: rgba(229, 231, 235, 1);
  font-family: inter;
  font-size: 1rem;
  font-weight: 200;
  line-height: 22px;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  width: 100px;
}

.book {
  background-color: rgba(237, 239, 255, 1);
}

.books {
  margin-bottom: 2rem;
}

.flash {
  background: rgba(246, 236, 255, 1);
}

.team {
  width: 1244px;
  height: 266.9px;
}

.team-h {
  width: 211px;
  height: 39px;
  font-family: Inter;
  font-weight: 600;
}

.team-p {
  width: 350px;
  height: 44px;
  line-height: 22px;
}

.team-btn {
  width: 140px;
  height: 38px;
}

.sec-eight {
  margin: 4rem 5rem 0 5rem;
}

.head-span {
  color: transparent;
  background: linear-gradient(0deg, #59c878, #59c878);
  -webkit-background-clip: text;
  background-clip: text;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.flex:not(:last-child) {
  margin-bottom: -1rem;
}

.flex-content {
  margin-top: 2rem;
  width: 399px;
  height: 360px;
  border-radius: 23.47px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 2rem;
  /* background-color: orangered; */
  padding: 1.5rem 1rem;
}

.flex-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sec-nine {
  margin: 4rem 5rem 1rem 5rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.grid-one {
  width: 588.34px;
  height: 613.25px;
  border-radius: 23px;
  /* padding: 1rem; */
  /* background-color: #1e1e1e; */
  color: rgba(255, 255, 255, 1);
}

.grid-two {
  width: 588.34px;
  height: 613.25px;
  border-radius: 23px;
}

.p {
  border-top-right-radius: 23px;
  border-top-left-radius: 23px;
  background-color: #1e1e1e;
  padding: 2rem 10rem 2rem 2rem;
}

.p-1 {
  background-color: rgba(255, 255, 255, 1);
  padding: 2rem 0 2rem 2rem;
}

.p1 {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  /* letter-spacing: 0.47910216450691223px; */
  text-align: left;
}

.p2 {
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  /* letter-spacing: -0.7186532616615295px; */
  /* text-align: left; */
  padding-right: 2rem;
}

.grid-pics {
  width: 100%;
  margin-top: -1rem;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
}

.sec-ten {
  background-color: rgba(30, 30, 30, 1);
  width: 1236px;
  height: 506.28px;

  border-radius: 22.96px;
  padding: 2rem 5rem 2rem 5rem;
  /* border-radius: 2rem; */
  margin: 1rem 5rem 10rem 5rem;
}

.sec-ten-header {
  text-align: center;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 57px;
  font-weight: 700;
  line-height: 69px;
  /* letter-spacing: -1.1958203315734863px; */
  height: 140.63px;
  padding: 0 20rem;
}

.grid-ten {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 2rem;
  color: rgba(255, 255, 255, 1);
  padding: 2rem 2rem;
}

.grid-t {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  width: 509.3px;
  height: 222px;
}

.footer {
  background: rgba(255, 255, 255, 1);
}

footer {
  /* border-bottom: .1rem solid grey; */
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
}

.footer-head {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  width: 365.98px;
  height: 169.08px;
  gap: 83px;
}

.footer-col-2 {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 167px;
  padding: 0px, 0px, 3px, 0px;
  gap: 16px;
}

.footer-col-3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 150px;
  height: 167px;
  padding: 0px, 57px, 76px, 0px;
}

.footer-col-4 {
  position: relative;
  width: 336px;
  height: 167px;
  padding: 0px, 0px, 12px, 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  width: 336px;
  height: 43px;
  padding: 10.75px, 16.58px, 12.25px, 17px;
  border-radius: 8px;
  border: 0.5px solid rgba(30, 30, 30, 1);
}

input[placeholder] {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(30, 30, 30, 1);
  padding-left: 1rem;
}

.sub {
  position: absolute;
  top: 45px;
  left: 250px;
  font-family: Work Sans;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(30, 30, 30, 1);
}

.col4 {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(30, 30, 30, 1);
}

.col-p {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(30, 30, 30, 1);
}




